{
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish",
      "registry": "http://localhost:8081/repository/lan-host/"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
